santikid/swhr/.github/actions/rust-build-target/action.yml
name: "Install Rustup Architecture and Build"
description: "install the specified rustup architecture, build the binary and return path to the release folder"
inputs:
  arch:
    description: "Rust Architecture"
    required: true
outputs:
  path:
    description: "executable parent folder path"
    value: ${{ steps.path.outputs.path }}
runs:
  using: "composite"
  steps:
    - id: rustup-add-target
      shell: bash
      run: "rustup target add ${{ inputs.arch }}"
    - id: build
      shell: bash
      run: "cargo build --release --target=${{ inputs.arch }}"
    - id: path
      run: echo "path=target/${{ inputs.arch }}/release" >> $GITHUB_OUTPUT
      shell: bash

santikid/swhr/.github/workflows/cd.yml
- id: build-x86_64-unknown-linux-gnu
  name: build linux x86_64
  uses: ./.github/actions/rust-build-target
  with:
    arch: x86_64-unknown-linux-gnu

santikid/swhr/.github/workflows/cd.yml
- id: build-aarch64-unknown-linux-gnu
  name: build linux arm64
  uses: ./.github/actions/rust-build-target
  with:
    arch: aarch64-unknown-linux-gnu